spring.datasource.url=jdbc:mysql://localhost:3306/instantchatdb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8889
